{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/actions": [
                "actions/actions.js"
            ],
            "c/addTodo": [
                "addTodo/addTodo.js"
            ],
            "c/filterLink": [
                "filterLink/filterLink.js"
            ],
            "c/reducers": [
                "reducers/reducers.js"
            ],
            "c/todoApp": [
                "todoApp/todoApp.js"
            ],
            "c/todoFooter": [
                "todoFooter/todoFooter.js"
            ],
            "c/todoItem": [
                "todoItem/todoItem.js"
            ],
            "c/todoList": [
                "todoList/todoList.js"
            ],
            "c/connect": [
                "../../../main/default/lwc/connect/connect.js"
            ],
            "c/constants": [
                "../../../main/default/lwc/constants/constants.js"
            ],
            "c/provider": [
                "../../../main/default/lwc/provider/provider.js"
            ],
            "c/reselect": [
                "../../../main/default/lwc/reselect/reselect.js"
            ],
            "c/utils": [
                "../../../main/default/lwc/utils/utils.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts",
        "../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
